<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>PROcessus de Publications REproductibles avec R : la démarche PROPRE</title>
    <meta charset="utf-8" />
    <meta name="author" content="Juliette ENGELAERE-LEFEBVRE" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <meta name="description" content="PROcessus de Publications REproductibles avec R : diaporama de présentation de la démarche PROPRE."/>
    <meta name="generator" content="xaringan et remark.js"/>
    <meta name="gitlab-repo" content="rdes_dreal/propre.presentation"/>
    <meta name="twitter:title" content="PROcessus de Publications REproductibles avec R : la démarche PROPRE"/>
    <meta name="twitter:description" content="PROcessus de Publications REproductibles avec R : diaporama de présentation de la démarche PROPRE."/>
    <meta name="twitter:url" content="https://rdes_dreal.gitlab.io/propre/index.html"/>
    <meta name="twitter:image" content="https://gitlab.com/dreal-datalab/crte.com/-/raw/master/slides/www/Conf_SalonData2022_premiere.png"/>
    <meta name="twitter:image:alt" content="PROcessus de Publications REproductibles avec R : 1ere slide du diaporama de présentation de la démarche PROPREau salon de la data de Nantes 2022."/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta property="og:title" content="PROcessus de Publications REproductibles avec R : la démarche PROPRE"/>
    <meta property="og:description" content="PROcessus de Publications REproductibles avec R : diaporama de présentation de la démarche PROPRE."/>
    <meta property="og:url" content="https://rdes_dreal.gitlab.io/propre/index.html"/>
    <meta property="og:image" content="https://gitlab.com/dreal-datalab/crte.com/-/raw/master/slides/www/Conf_SalonData2022_premiere.png"/>
    <meta property="og:image:alt" content="PROcessus de Publications REproductibles avec R : 1ere slide du diaporama de présentation de la démarche PROPREau salon de la data de Nantes 2022."/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="article:author" content="Juliette ENGELAERE-LEFEBVRE"/>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
















&lt;img src="www/Conf_SalonData2022_couv.png" width="1613" /&gt;
---
.center.f3[*Salon de la Data de Nantes - 20 septembre 2022*]

.fl.w-30.pa2[
&lt;br&gt;
&lt;br&gt;
![](www/propre.svg)&lt;!-- --&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

&lt;img src="www/logo.png" width="5249" /&gt;

] 
.fl.w-70.pa2[
.center.darkblue.f1[PROcessus de Publications REproductibles avec R : la démarche PROPRE] 
]  
&lt;div&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
.fl.w-100.pa2[
.center.middle.f4[Juliette ENGELAERE-LEFEBVRE]
]
&lt;div/&gt;

---
# La présentation d'aujourd'hui  

* La DREAL Pays de la Loire, c'est quoi ?   
&lt;br&gt;

* La méthode ProPRe : Qu'est-ce que c'est ?   
&lt;br&gt;

* Le premier cas d'école : l'exemple des publications sur le parc locatif social  
&lt;br&gt;

* Comment ça marche ?    
*démo pages énergie du bilan économique INSEE*    
 &lt;br&gt;
 
---
class: inverse, center, middle

# La DREAL Pays de la Loire    
# mais qui est-ce que c'est ?
---
## DREAL Pays de la Loire
.fl.w-30.pa2[
&lt;br&gt;
&lt;br&gt;
&lt;img src="www/logo.png" width="5249" /&gt;
] 

.fl.w-70.pa2[  

* direction régionale de l'environnement, de l'aménagement et du logement  
&lt;br&gt;

* un service déconcentré du Ministère de la la Transition écologique et de la Cohésion des territoires et du Ministère de la Transition énergétique
&lt;br&gt;

* un service qui produit des données et qui a dans ses attributions d'apporter de la connaissance, un éclairage objectif, sur les politiques de son ressort

]
---

class: inverse, center, middle

background-image: url(www/publications.jpg)
background-size: 1200px

# .bg-purple[BEAUCOUP de valorisations]
---
class: inverse, center

background-image: url(https://media.giphy.com/media/4NVg2TW4RL0je/giphy.gif)
background-size: 600px

# A mettre à jour régulièrement

---
class: inverse, center, middle

# Autrefois, le problème...

---
class: slide, middle
#### Autrefois, le problème...
## Des problèmes d'outillage
.pull-left[

- beaucoup de temps perdu à faire des traitements de données semblables d'une année sur l'autre, voire d'un trimestre à l'autre

- les outils pour analyser les données sont multiples et hétérogènes, les solutions sont peu portables

- les travaux sont à refaire de façon périodique
]
.pull-right[
![](www/probleme_tech.png)
]
---
#### Autrefois, le problème...
## ...communs aux différentes régions
![](www/probleme_or_reg.png)
---
class: slide, middle

## Des disparités organisationnelles

.pull-left[
- les formats de valorisation sont hétérogènes et non comparables

- les délais de publication sont longs et inégaux

- un suivi de l'impact des publications sur le lectorat inégal
]
.pull-right[
![](www/probleme_or.png)
]
---
class: inverse, center, middle

# Et si...


---
class: middle

## Et s'il existait un outil mutualisé, presque clef en main, qui permettrait aux DREAL/DEAL de publier périodiquement leurs analyses de façon homogène dans des délais raccourcis ? 
---
class: inverse, center, middle

# La méthode ProPRe :    
# mais qu'est-ce que c'est ?

---
#### La méthode ProPRe  

## Les objectifs de la démarche

.pull-left[
Une méthode :  

- pour réaliser des **publications statistiques** ou applications de **datavisualisation**   

- qui cherche à assurer la **reproductibilité** du produit :   

   - dans le temps, d'une année ou d'un trimestre à l'autre) ;   
&lt;br&gt;
   - et dans l'espace (d'un territoire à l'autre).  
]

.pull-right[
&lt;br&gt;
.center[
&lt;img src="www/propre.svg" height="240" /&gt;
]
]

.center[
ProPRe = **Pro**cessus de **P**ublication **Re**productible
]


---
#### La méthode ProPRe  
## 3 sources d'inspiration 
Cette méthode tire parti :   

- de la rigueur et des outils du développement logiciel open source,  

- de l'accélération des productions, dans le sillon de la mouvance devOps,  

- des innovations méthodologiques spécifiques aux données, réalisées dans le cadre du développement de la science ouverte et reproductible.  

.fl.w-20.pa2[
La méthode ProPRe s'inscrit dans la dynamique **dataOps**.   
]
.fl.w-80.pa2[
.center[
&lt;img src="www/dataops.png" width="532" height="180" /&gt;
]

]

---
#### La méthode ProPRe  
## Et en pratique ?

La méthode ProPRe est aujourd'hui basée sur le langage de traitement de données R.  

.fl.w-75.pa2[

Elle consiste à structurer les publications sous la forme d'un **package R** pour :  

- diffuser des données,  

- le canevas d'une publication relative à ces données, 

prête à être personnalisée, voire publiée.
]

.fl.w-25.pa2[
.center[
&lt;img src="www/RStudio-Ball.png" width="1333" /&gt;
]]

---
class: inverse, center, middle
# un package R ?? 
# 🙄
---
#### La méthode ProPRe  

## R par le début

R est à la fois un langage de programmation dédié aux datasciences et un logiciel open source.

Comme beaucoup de logiciels open source, on peut lui adjoindre des fonctionnalités supplémentaires, grâce à ce qu'on appelle :   

.pull-left[
- des extensions (Firefox), 
- des plugins (QGIS), 
- modules (Thunderbird), 
- addin (MS Office), 
- addon (jeux vidéo)...
]

.pull-right[
&lt;img src="www/modules_courielleur.png" width="337.8" height="158.4" /&gt;
]
 
Pour R, ces extensions sont appelées des **packages**.   
Elles s'installent facilement et sur toute sorte de machines (linux, windows, MAC).


---
#### La méthode ProPRe  
## Des pratiques inspirées du développement logiciel...

La méthode ProPre consiste à dévoyer les procédures du développement informatique des packages pour les adapter aux besoins des publications reproductibles. 

Les packages ProPre doivent être développés selon les canons de la rigueur du développement informatique open source,
avec des tests unitaires d'intégrité, de bon fonctionnement, la documentation de chaque fonctionnalité.

La structure de chaque package est identique, normalisée, et des dispositifs existent pour automatiser et faciliter son développement (documentation, test, check, déploiement).

On adopte les principes de l'agilité avec la livraison, par intégration continue, d'un produit minimum viable qui s'enrichit au fur et à mesure des itérations. 
On s'accorde le droit à l'expérimentation...

---
#### La méthode ProPRe  
## Des pratiques inspirées du Royaume Uni...  
On doit tout aux britanniques et à leur service statistiques gouvernemental, qui ont théorisé l'approche dans le ['RAP' =  'reproductible analytical pipeline'](https://gss.civilservice.gov.uk/reproducible-analytical-pipelines/).

- des packages R pour chaque publication, 
- basés sur d'autres packages socles (mise en page et autres taches récurrentes...)
on sépare les préoccupations !

https://ukgovdatascience.github.io/rap_companion/


---
#### La méthode ProPRe  
## ...transposées aux besoins des publications 

Un package R peut comprendre à la fois des **fonctions** de création d'illustrations, de commentaires automatiques, de lancement d'une application de datavisualisation, mais aussi des **données**.

La spécificité des package méthode ProPre est de contenir un **template** (un canevas de publication) et une fonction d'appel de ce canevas, afin de le personnaliser.  

Le dépôt d'un package sur une **forge** de développement logiciel comme github ou gitlab :  

- **suffit à sa diffusion**,  
- facilite la collaboration entre développeurs,  
- permet le déploiement automatique de la documentation (données, fonctions, vignettes).   

---
#### La méthode ProPRe  
# Les acteurs d'un projet ProPRe
&lt;img src="www/acteurs_projet_propre.png" width="1371" /&gt;


---

class: inverse, center, middle

# Le premier cas d'école     
## Exemple des publications {propre.rpls}   

- Contexte 


- Equipe


- Réalisations   


---
#### Exemple des publications {propre.rpls}

## Contexte

- RPLS = Répertoire du parc locatif social, enquête nationale annuelle sur l'état du parc locatif social réalisée par le SDES (Service des données et études statistiques)

- Des valorisation annuelles réalisées dans toutes les régions ou presque  

- le premier cas d'école de la méthode (démarrage mi 2020)

---
#### Exemple des publications {propre.rpls}

## Une petite équipe avec une diversité de compétences

#### - des compétences éditoriales pour constituer un plan problématisé
#### - des compétences en sémiologie graphique pour proposer des illustrations adaptées
#### - une connaissance de la source des données
#### - des compétences d'animation
#### - des compétences de développement en R, markdown et en GIT, déjà présentes ou acquises pour l'occasion, chez les dev et les éditos


---
#### Exemple des publications {propre.rpls}

## Ce qui a été accompli
- la preuve que ça marche ! des gains de temps de l'ordre de 2 à 3 semaines.agent / région, le recentrage sur des activités à forte valeur ajoutée
- une méthode de travail détaillée dans un [guide](https://rdes_dreal.gitlab.io/publication_guide/) 
- [14 publication déployées](http://dreal.statistiques.developpement-durable.gouv.fr/parc_social/2020/) le jour de la levée de l'embargo sur les données
- un [4 pages de présentation grand public](http://dreal.statistiques.developpement-durable.gouv.fr/parc_social/2020/www/export_demarchePropre.pdf) de la démarche
- une application de consultation des indicateurs RPLS au territoire embarquée dans le package qui peut être déployée pour tout à chacun
- un [package documenté, testé, versionné](https://gitlab.com/rdes_dreal/propre.rpls) qui a permis d'actualiser ces publications dans de bonnes conditions en 2021 : 1/2 journée nécessaire pour incorporer le nouveau millésime de l'enquête au package.


D'autres exemples de projets ProPRe : https://gitlab.com/explore/projects/topics/propre

---
class: inverse, center, middle

# Comment ça marche  ?     
## démo pages énergie du bilan économique INSEE

---
#### Utilisation du package {bilan.eco.insee}
# Démonstration

Le dépôt du projet : 
https://gitlab.com/dreal-datalab/bilan.eco.insee

Lancer un environnement d'exécution R 'vierge' sur le SSP Cloud :
https://datalab.sspcloud.fr/accueil

Les lignes à lancer :   
```r
remotes::install_gitlab(repo = "dreal-datalab/bilan.eco.insee", build_vignettes = TRUE, dependencies = TRUE)
# remotes::install_github("pachevalier/tricky")
bilan.eco.insee::edit_rapports(repo = "bes_pdl_2022", changer_rep_travail = TRUE)
```

---

class: inverse, center, middle

# Merci de votre attention 🙏
---
&lt;img src="www/Conf_SalonData2022_sponsor.png" width="1613" /&gt;

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
